{
  "name": "untitled",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^3.2.0",
    "mysql": "^2.18.1",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "nodemailer": "^6.4.8",
    "shelljs": "^0.8.4"
  }
}
